# Токены ботов (получите у @BotFather)
USER_BOT_TOKEN=your_user_bot_token_here
ADMIN_BOT_TOKEN=your_admin_bot_token_here

# URL вашего домена
WEBAPP_URL=https://appbookingmachine.ru

# База данных
DATABASE_URL="file:./prisma/dev.db"
NODE_ENV=production

# Порты (для Docker)
BACKEND_PORT=3000
USER_BOT_PORT=3001
ADMIN_BOT_PORT=3002
FRONTEND_PORT=80