server {
    listen 80;
    server_name bookingminiapp.ru www.bookingminiapp.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bookingminiapp.ru www.bookingminiapp.ru;
    
    ssl_certificate /etc/ssl/booking/fullchain.pem;
    ssl_certificate_key /etc/ssl/booking/privkey.pem;
    
    location / {
        proxy_pass https://localhost:8444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}